body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}

.body-1{
  width: 1600 auto;
  height: 1000 auto;
  position: relative;
}

.body-2{
  /* width: auto;
  height: 1000 auto; */
  margin-top: 1200px;
}

ul.slides {
  position: relative;
  width: 775px;
  height: 750px;
  list-style: none;
  margin: 0;
  padding: 0;
  /* background-color: #eee; */
  /* overflow: hidden; */
}

.word{
  position: absolute;/*绝对布局*/
  z-index: 1;/*置于上层*/
  display: inline;
  top: 610px;
  left: 50px;
  animation:word 1.2s 1;
}
@keyframes word{
  0%{opacity: 0;}
  100%{opacity: 1;}
  0%{opacity: 0;}
}

.word1{
  position: absolute;/*绝对布局*/
  z-index: 1;/*置于上层*/
  display: inline;
  top: 555px;
  left: 50px;
  animation:word1 1.2s 1;
}
@keyframes word1{
  0%{opacity: 0;}
  100%{opacity: 1;}
  0%{opacity: 0;}
}

li.slide {
  margin: 0;
  padding: 0;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
  /* font-size: 120px; */
  color: #fff;
  transition: .8s transform ease-in-out;
}

.slide:nth-of-type(1) {
  overflow: hidden;
  object-fit: cover;
  margin: 0 auto;
  /* margin-right: 16px; */
  left: -102%;
}

.slide:nth-of-type(2) {
  overflow: hidden;
  object-fit: cover;
  margin: 0 auto;
}

.slide:nth-of-type(3) {
  overflow: hidden;
  object-fit: cover;
  margin: 0 auto;
  left: 102%;
}

.slide:nth-of-type(4) {
  overflow: hidden;
  object-fit: cover;
  margin: 0 auto;
  left: 204%;
}

.slide:nth-of-type(5) {
  overflow: hidden;
  object-fit: cover;
  margin: 0 auto;
  left: 306%;
}

.slide:nth-of-type(6) {
  overflow: hidden;
  object-fit: cover;
  margin: 0 auto;
  left: 408%;
}

.slide:nth-of-type(1) img{
  position: relative;
  z-index: -1;
  /* overflow: hidden; */
  /* margin: 0 auto; */
  transform: translatex(-150px);
  transform: translatey(-140px);
  width: 170%;
  height: 139%;
}

.slide:nth-of-type(2) img{
  position: relative;
  z-index: -1;
  transform: translatex(10px);
  transform: translatey(40px);
  width: 112%;
  height: 112%;
}
.slide:nth-of-type(3) img{
  position: relative;
  z-index: -1;
  transform: translatex(-10px);
  width: 120%;
  height: 120%;
}
.slide:nth-of-type(4) img{
  position: relative;
  z-index: -1;
  transform: translatex(-5px);
  width: 125%;
  height: 125%;
}

input[type="radio"] {
  position: relative;
  z-index: 100;
  display: none;
}

.controls-visible {
  position: absolute;
  width: 100%;
  bottom: -40px;
  text-align: center;
}

.controls-visible label {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #4c4c4c;
  border-radius: 50%;
  margin: 0 3px;
  /* border: 2px solid #fff; */
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
  background-color: #ffffff;
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
  background-color: #ffffff;
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
  background-color: #ffffff;
}

.slides input[type="radio"]:nth-of-type(4):checked ~ .controls-visible label:nth-of-type(4) {
  background-color: #ffffff;
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
  transform: translatex(0%);
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
  transform: translatex(-100%);
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
  transform: translatex(-200%);
}

.slides input[type="radio"]:nth-of-type(4):checked ~ .slide {
  transform: translatex(-300%);
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .navigator:nth-of-type(1) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .navigator:nth-of-type(2) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .navigator:nth-of-type(3) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(4):checked ~ .navigator:nth-of-type(4) {
  display: flex;
}