* {
  margin: 0%;
  padding: 0%;
}

html,body {
  width: 100%;
  height: 100%;
  background-color: black;
}

.Home-title {
  height: 100px;
  /* background-color: red; */
  position: relative;
  display: flex;
}

.Home-Max {
  width: 100%;
  height: 733px;
  background-image: url("./img/tk.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.Home-title-img {
  width: 210px;
  height: 46px;
  /* margin-left: 9%; */
  position: relative;
  top: 36px;
  left: 50px;
}

.Home-title-img img {
  width: 100%;
  height: 100%;
}

.Home-title-nav {
  width: 65%;
  height: 26px;
  /* background-color: aqua; */
  margin-left: 4%;
  position: relative;
  top: 46px;
  display: flex;
}

.Home-title-nav a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  margin-left: 15px;
  display: inline-block;
  height: 100%;
  background: url("./img/bai.png") no-repeat right bottom;
  background-size: 0px 2px;
  transition: background-size 1s;
}

.Home-title-nav a:hover {
  background-size: 100px 2px;
  background-position-x: left;
}

.Home-title-nav a:nth-child(5) {
  text-decoration: none;
  font-weight: bold;
  color: white;
  margin-left: 15px;
  display: inline-block;
  height: 100%;
  background: url("./img/bai.png") no-repeat right bottom;
  background-size: 0px 2px;
  transition: background-size 1s;
}

.Home-title-nav a:nth-child(5):hover {
  background-size: 180px 2px;
  background-position-x: left;
}

.Home-title-nav-rigth {
  /* width: 100px; */
  /* background-color: aqua; */
  height: 26px;
  font-weight: bold;
  margin-left: 15%;
  margin-top: 46px;
  text-decoration: none;
  position: relative;
  display: flex;
}

.Home-title-nav-rigth a {
  display: inline-block;
  text-decoration: none;
  height: 20px;
  font-weight: bold;
  color: white;
  height: 100%;
  position: relative;
  top: 0px;
  left: -80px;
  background: url("./img/bai.png") no-repeat right bottom;
  background-size: 0px 2px;
  transition: background-size 1s;
}

.Home-title-nav-rigth a:hover {
  background-size: 100px 2px;
  background-position-x: left;
}

.Home-title-nav-rigth img {
  width: 20px;
  height: 90%;
  /* margin-left: 40%; */
  position: relative;
  left: -40px;
  /* top: -5px; */
}

.Home-nr {
  max-width: 960px;
  width: 90%;
  position: absolute;
  top: 30%;
  height: 200px;
  left: 18%;
}

.Home-nr h1 {
  color: white;
  font-size: 70px;
  margin-left: 8%;
}

.Home-nr h6 {
  color: white;
  /* background-color: white; */
  display: inline;
  margin-left: 40%;
}

.Home-Slideshow {
  width: 1510px;
  height: 112%;
  /* max-height: 700px; */
  background-color: black;
  margin-top: -15px;
  position: relative;
  overflow: hidden;
  /* margin-left: -400px; */
}

.Home-Slideshow .Home-Slideshow-box {
  width: 360%;
  height: 120%;
  /* background-color: black; */
  z-index: 10;
  position: relative;
  left: -530px;
}

.Home-Slideshow .Home-Slideshow-div {
  display: inline-block;
  width: 16.5%;
  height: 100%;
  z-index: 10;
  /* margin-left: 20px; */
  margin-top: -210px;
}

.Home-Slideshow .Home-Slideshow-div img {
  width: 99%;
  height: 105%;
  margin-top: -80px;
  /* margin-left: 10px; */
}

input {
  width: 10px;
  height: 10px;
  border-radius: 30px;
  margin-left: 20px;
}

input:nth-child(1) {
  position: absolute;
  top: 9%;
  left: 61%;
  z-index: 100;
}

input:nth-child(2) {
  position: absolute;
  top: 95%;
  left: 49%;
  z-index: 100;
}

input:nth-child(3) {
  position: absolute;
  top: 46%;
  left: 74%;
  z-index: 100;
}

input:nth-child(4) {
  position: absolute;
  top: 95%;
  left: 58%;
  z-index: 100;
}

.put1 {
  margin-left: 120px !important;
}

.put1:checked~ul {
  transition: all 1s;
  margin-left: 0px !important;
}

.put2:checked~ul {
  transition: all 1s;
  margin-left: -960px !important;
}

.put3:checked~ul {
  transition: all 1s;
  margin-left: -1810px !important;
}

.put4:checked~ul {
  transition: all 1s;
  margin-left: -2750px !important;
}

.Home-Slideshow-div-text {
  width: 350px;
  height: 100px;
  /* background-color: red; */
  position: relative;
  top: 85%;
  left: -1%;
  text-align: center;
}

.left {
  margin-left: 0px !important;
}

.Home-Slideshow-div-text h1 {
  color: white;
}

.Home-Slideshow-div-text h6 {
  color: white;
  margin-left: 85px;
}

.Home-Slideshow-div-text audio {
  width: 70%;
  height: 50px;
  margin-top: 10px;
  margin-left: 90px;
}

.Home-Astronaut {
  width: 100%;
  height: 120%;
  /* max-height: 700px; */
  background-color: black;
  margin-top: -10px;
  position: relative;
  /* z-index: 100; */
  /* overflow: hidden; */
}

.Home-Astronaut .Home-Astronaut-Gaia {
  width: 700px;
  height: 500px;
  background-color: black;
  position: absolute;
  /* bottom: -80px; */
  left: 27%;
}

.Home-Astronaut .Home-Astronaut-Gaia .Home-Astronaut-Gaia-img {
  width: 80%;
  height: 70%;
  /* background-color: black; */
  position: relative;
  /* top: 250px; */
  top: 87%;
  left: 15%;
  object-fit: fill;
}

.Home-Astronaut .Home-Astronaut-Gaia .Home-Astronaut-Gaia-img img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 20px;
}

.Home-Astronaut .Home-Astronaut-Gaia .Home-Astronaut-Gaia-one {
  width: 92%;
  height: 140%;
  border: 1px dashed white;
  position: absolute;
  left: 10%;
  top: 90%;
  border-radius: 100%;
}

.Home-Astronaut .Home-Astronaut-Gaia .Home-Astronaut-Gaia-two {
  width: 120%;
  height: 180%;
  border: 1px dashed white;
  position: absolute;
  left: -4%;
  top: 70%;
  border-radius: 100%;
}

.Home-tabber {
  width: 100%;
  height: 100%;
  background-color: black;
  position: relative;
  top: -130px;
  display: flex;
}

.Home-Astronaut-Gaia-three {
  width: 150%;
  height: 1000px;
  border: 1px dashed white;
  position: absolute;
  left: -18%;
  top: 50%;
  border-radius: 100%;
}

.Home-Astronaut-Gaia-title {
  width: 100%;
  height: 46px;
  /* background-color: red; */
  position: relative;
  top: 30px;
  left: 50px;
}

.Home-Astronaut-Gaia-title h1 {
  color: white;
  /* font-size: 40px; */
  font-weight: bold;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 46px;
}

.one-img {
  width: 200px;
  height: 200px;
  transform: translate(430px, 490px);
  transition: all 1.5s;
}

.one-img img:hover {
  content: url("../仿站/img/destination-iss-hover.svg");
}

.img-two {
  width: 200px;
  height: auto;
  transform: translate(450px, 180px);
  background-size: 100%;
  transition: all 1.5s;
}

.img-two img:hover {
  content: url("../仿站/img/destination-dragon-hover.svg");
}

.img-three {
  width: 200px;
  height: 200px;
  transform: translate(680px, -90px);
  transition: all 1.5s;
}

.img-three img:hover {
  content: url("../仿站/img/destination-moon-hover.svg");
}

.img-font {
  width: 300px;
  height: 300px;
  transform: translate(1050px, -400px);
  transition: all 1.5s;
}

.img-font img:hover {
  content: url("../仿站/img/destination-mars-hover.svg");
}

.Home-Astronaut:hover .one-img {
  transform: translate(460px, 470px);
}

.Home-Astronaut:hover .img-two {
  transform: translate(480px, 160px);
}

.Home-Astronaut:hover .img-three {
  transform: translate(710px, -70px);
}

.Home-Astronaut:hover .img-font {
  transform: translate(1150px, -400px);
}

.Home-tabber-img {
  width: 50%;
  height: 100%;
}

.Home-tabber-img img {
  width: 100%;
  height: 110%;
}

.Home-tabber-nav {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  /* padding-top: 20px; */
}

.Home-tabber-nav .Home-tabber-nav-title {
  width: 100%;
  height: 60px;
  position: relative;
  top: 80px;
  line-height: 60px;
  color: white;
}

.Home-tabber-nav .Home-tabber-nav-p {
  width: 100%;
  height: 60px;
  color: white;
  position: relative;
  top: 90px;
}

.Home-tabber-nav .Home-tabber-nav-select {
  width: 100%;
  height: 35px;
  position: relative;
  top: 100px;
  line-height: 35px;
}

.Home-tabber-nav .Home-tabber-nav-select a {
  margin-left: 10px;
  color: #aba4a4;
  transition: all 0.5s;
  cursor: pointer;
}

.Home-tabber-nav .Home-tabber-nav-select a:nth-child(1):hover {
  color: white;
}

.Home-tabber-nav .Home-tabber-nav-select a:nth-child(2):hover {
  color: white;
}

.Home-tabber-nav .Home-tabber-nav-select a:nth-child(3):hover {
  color: white;
}

.Home-tabber-nav .Home-tabber-nav-select a:nth-child(4):hover {
  color: white;
}

.Home-tabber-nav-kuang {
  width: 90%;
  height: 350px;
  /* background-color: red; */
  position: relative;
  top: 120px;
  display: flex;
  flex-direction: column;
}

.Home-tabber-nav .Home-tabber-nav-item {
  width: 100%;
  height: 70px;
  /* background-color: aqua; */
  color: white;
  line-height: 70px;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid white;
}

.Home-tabber-nav-tabber-title {
  width: 100%;
  height: 40px;
  position: relative;
  top: 135px;
  color: white;
}

.Home-tabber-nav button {
  width: 150px;
  height: 50px;
  position: relative;
  top: 130px;
  left: 0px;
}

.Home-Figure {
  width: 60%;
  height: 150%;
  background-color: black;
}

.Home-Figure-rw {
  width: 120%;
  height: 100%;
  background: url("../仿站/img/rw.png") no-repeat;
  margin-top: 20px;
  background-size: 90% 110%;
  background-position: 174%;
  position: relative;
  z-index: 100;
  left: 10%;
}

.Home-Figure-rw-span-one {
  width: 20px;
  height: 20px;
  background-color: white;
  display: inline-block;
  position: absolute;
  left: 62%;
  top:9.5%;
  border-radius: 20px;
  z-index: 100;
  /* opacity: 0.6; */
  cursor: pointer;
}

.Home-Figure-rw-span-one::after {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 22px;
  margin-left: -2px;
  margin-top: -2px;
  background-color: white;
  filter: blur(8px);
}

input:hover {
  background: blue !important;
}

.Home-Figure-rw-span-one:checked+div{
  transition: all 1s;
  display: block;
}

.one{
  width: 450px;
  height: 200px;
  /* background-color: red; */
  position: relative;
  left:65%;
  top: 3.5%;
  display: none;
}

.svg-one{
  width: 450px;
  height: 200px;
  position: relative;
  top: -5%;
}

.Home-Figure-rw-p-one{
  width: 260px;
  height: 80px;
  color: white;
  position: relative;
  left: 47%;
  top: 86%;
}

.Home-Figure-rw-span-two{
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 45%;
  left: 74.5%;
  cursor: pointer;
}

.Home-Figure-rw-span-two:checked+div{
  transition: all 1s;
  display: block;
}

.Home-Figure-rw-span-two::after{
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 22px;
  margin-left: -2px;
  margin-top: -3px;
  background-color: white;
  filter: blur(8px);
}

.two{
  width: 450px;
  height: 300px;
  position: absolute;
  left: 77%;
  top: 42%;
  display: none;
}

.Home-Figure-rw-p-two{
  font-size: 30px;
  color: white;
  position: relative;
  top: 62%;
  left: 55%;
  width: 200px;
}

.Home-Figure-rw-p-three{
  color: white;
  position: relative;
  top: -90px;
  left: 5px;
}

.Home-Figure-rw-span-three{
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 15%;
  left: 55.5%;
  cursor: pointer;
}

.Home-Figure-rw-span-three:checked +div{
  display: block;
}

.Home-Figure-rw-span-three::after{
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 22px;
  margin-left: -2px;
  margin-top: -3px;
  background-color: white;
  filter: blur(8px);
}
.three{
  width: 350px;
  height: 130px;
  position: absolute;
  top: 11%;
  left: 26.5%;
  display: none;
}   

.Home-Figure-rw-span-font{
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 57%;
  left: 74%;
  cursor: pointer;
}

.Home-Figure-rw-span-font:checked+div{
  display: block;
}

.Home-Figure-rw-span-font::after{
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 22px;
  margin-left: -2px;
  margin-top: -3px;
  background-color: white;
  filter: blur(8px);
}

.font{
  width: 450px;
  height: 250px;
  /* background-color: red; */
  display: none;
  position: absolute;
  left: 76%;
  top: 58%;
}

.Home-Figure-rw-span-Five{
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 51%;
  cursor: pointer;
}

.Home-Figure-rw-span-Five:checked + div{
  display: block;
}

.Home-Figure-rw-span-Five::after{
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 22px;
  margin-left: -2px;
  margin-top: -3px;
  background-color: white;
  filter: blur(8px);
}

.Five{
  width: 450px;
  height: 300px;
  /* background-color: red; */
  position: absolute;
  left: 13%;
  top: 37%;
  display: none;
}

.Home-Figure-rw-span-Six{
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 64%;
  left: 53.5%;
  cursor: pointer;
}

.Home-Figure-rw-span-Six:checked + div{
  display: block;
}

.Home-Figure-rw-span-Six::after{
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 22px;
  margin-left: -2px;
  margin-top: -3px;
  background-color: white;
  filter: blur(8px);
}

.Six{
  width: 450px;
  height: 200px;
  display: none;
  position: absolute;
  top: 62%;
  left: 15%;
}

.Home-up{
  width: 100%;
  height: 120%;
  background-color: black;
  display: flex;
  position: relative;
}

.Home-up-left{
  width: 40%;
  height: 40%;
  background-color: black;
  position: absolute;
  top: 20%;
  left: 0%;
  z-index: 100;
}

.Home-up-right{
  width: 100%;
  height: 100%;
  background-color: black;
}

.Home-up-title{
  position: absolute;
  z-index: 100; 
  width: 400px;
  height: 50px;
  /* background-color: red; */
  font-size: 20px;
  color: white;
  left: 640px;
  margin-top: 120px;
}

.Home-up-left-title{
  width: 80%;
  height: 300px;
  /* background-color: red; */
  position: relative;
  top: 20%;
  left: 8%;
}

#span-up:hover{
  background-color: white !important;
  color: black !important;
}

.Home-jet{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* position: relative; */
}

.Home-jet:hover .Home-img-left img{
  margin-top: 20%;
  opacity: 1;
}

.Home-jet:hover .Home-jet-Earth img{

  opacity: 1;
}

.Home-img-left{
  width: 60%;
  height: 120%;
  /* background-color: gold; */
  position: relative;
}

.Home-img-left img{
  width: 90%;
  height: 52%;
  margin-top: 24%;
  opacity: 0.6;
  transition: all 1s;
}

.Home-title-right{
  width: 40%;
  height: 100%;
  background-color: black;
}

.Home-title-right-item{
  width: 90%;
  height: 300px;
  position: relative;
  top: 20%;
}

.Home-jet-Earth{
  width: 100%;
  height: 300px;
  /* position: absolute;
  top: 60%; */
  margin-top: -250px;
}

.Home-jet-Earth img{
  width: 100%;
  height: 150%;
  opacity: 0.2;
  transition: all 4s;
}

.Home-space-tabber{
  width: 100%;
  height: 100%;
  background-color: black;
  margin-top: 350px;
}

.Home-space-tabber-title{
  width: 800px;
  height:60px;
  color: white;
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  margin-left: 26%;
}

.Home-space-tabber-swiper{
  width: 1500px;
  height: 50%;
  /* background-color: red; */
  margin-left: 15px;
  margin-top: 10%;
  overflow: hidden;
  position: relative;

}

.Home-space-tabber-swiper-item{
  width: 600%;
  height: 100%;
  /* background-color: antiquewhite; */
}

.Home-space-tabber-swiper-item  li{
  width: 6%;
  height: 100%;
  /* background-color: aliceblue; */
  margin-left: 20px;
  float: left;
  list-style: none;
  position: relative;
}

.Home-space-tabber-swiper-item  li img{
  width: 100%;
  height: 90%;
}

.li-item{
  width: 300px;
  height: 100px;
  position: absolute;
  top: 63%;
}

.swiper-one{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 35%;
  z-index: 1000;
}

.swiper-one:checked ~ ul{
  transition: all 1s;
  margin-left: 0px;
}

.swiper-two{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 38%;
  z-index: 1000;
}

.swiper-two:checked ~ ul{
  transition: all 1s;
  margin-left: -590px;
}
.swiper-three{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 40.5%;
  z-index: 1000;
}

.swiper-three:checked ~ ul{
  transition: all 1s;
  margin-left: -1130px;
}

.swiper-font{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 43%;
  z-index: 1000;
}

.swiper-font:checked ~ ul{
  transition: all 1s;
  margin-left: -1700px;
}

.swiper-Five{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 46%;
  z-index: 1000;
}

.swiper-Five:checked ~ ul{
  transition: all 1s;
  margin-left: -2240px;
}

.swiper-Six{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 49%;
  z-index: 1000;
}

.swiper-Six:checked ~ ul{
  transition: all 1s;
  margin-left: -2800px;
}

.swiper-Seven{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 52%;
  z-index: 1000;
}

.swiper-Seven:checked ~ ul{
  transition: all 1s;
  margin-left: -3360px;
}

.swiper-Eight{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 55%;
  z-index: 1000;
}

.swiper-Eight:checked ~ ul{
  transition: all 1s;
  margin-left: -3920px;
}

.swiper-Nine{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 58%;
  z-index: 1000;
}

.swiper-Nine:checked ~ ul{
  transition: all 1s;
  margin-left: -4480px;
}

.swiper-Ten{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 61%;
  z-index: 1000;
}

.swiper-Ten:checked ~ ul{
  transition: all 1s;
  margin-left: -5008px;
}

.swiper-Eleven{
  width: 15px;
  height: 15px;
  background-color: red;
  position: absolute;
  top: 95%;
  left: 64%;
  z-index: 1000;
}

.swiper-Eleven:checked ~ ul{
  transition: all 1s;
  margin-left: -5600px;
}

.Home-tabber-at-last{
  width: 100%;
  height: 50px;
  margin-top: 13%;
  text-align: center;
  line-height: 50px;
}
.Home-tabber-at-last-ul{
  display: flex;
  list-style: none;
  margin-left: 22%;
}

.Home-tabber-at-last ul li{
  margin-left: 20px;
  color: white;
  transition: all 1s;
}

.Home-tabber-at-last ul li:nth-child(1){
  color: #aba4a4;
}

.Home-tabber-at-last ul li:nth-child(2):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-tabber-at-last ul li:nth-child(3):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-tabber-at-last ul li:nth-child(4):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-tabber-at-last ul li:nth-child(5):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-tabber-at-last ul li:nth-child(6):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-tabber-at-last ul li:nth-child(7):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-tabber-at-last ul li:nth-child(8):hover{
  color: #aba4a4;
  cursor: pointer;
}

.Home-title-keystroke{
  width: 100px;
  height: 50px;
  /* background-color: red; */
  position: absolute;
  top: 640px;
  left: 700px;
}

.Home-title-keystroke img{
  width: 100%;
  height: 100%;
}

.Home-space-tabber-left-keystroke{
  width: 100px;
  height: 60px;
  /* background-color: red; */
  position: absolute;
  left: 15%;
  top: 75%;
}

.Home-space-tabber-left-keystroke img{
  width: 100%;
  height: 100%;
}

.Home-space-tabber-right-keystroke{
  width: 100px;
  height: 60px;
  /* background-color: red; */
  position: absolute;
  left: 80%;
  top: 75%;
}

.Home-space-tabber-right-keystroke img{
  width: 100%;
  height: 100%;
}