<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX - Human Spaceflight</title>
    <link rel="stylesheet" href="../spacex/Home.css">
  </head>

  <body>
    <div class="Home-Max">
      <div class="Home-title">
        <div class="Home-title-keystroke">
          <img src="../spacex/img/xiangxia.png" alt="">
        </div>
        <div class="Home-title-img">
          <img src="../spacex/img/log.png" alt="">
        </div>
        <div class="Home-title-nav">
          <a href="">FALCON 9</a>
          <a href="">FALCON HEAVY</a>
          <a href="">DRAGON</a>
          <a href="">STARSHIP</a>
          <a href="">HUMAN SPACEFLIGHT</a>
          <a href="">RIDESHARE</a>
          <a href="">STARSHIELD</a>
          <a href="">STARLINK</a>
        </div>
        <div class="Home-title-nav-rigth">
          <a href="">SHOP</a>
          <img src="../spacex/img/zhankai.png" alt="">
        </div>
      </div>
      <div class="Home-nr">
        <h1>HUMAN SPACEFLIGHT</h1>
        <h6>Making life multiplanetary</h6>
      </div>
    </div>

    <div class="Home-Slideshow">
      <input type="radio" name="radio" class="put1" checked>
      <input type="radio" name="radio" class="put2">
      <input type="radio" name="radio" class="put3">
      <input type="radio" name="radio" class="put4">
        <ul class="Home-Slideshow-box">
          <li class="Home-Slideshow-div">
            <div class="Home-Slideshow-div-text">
              <h1>ON-ORBIT</h1>
              <h6 class="left">View Earth from 300 km up</h6>
            </div>
            <img src="../spacex/img/rw.jpg" alt="">
          </li>
          <li class="Home-Slideshow-div">
            <div class="Home-Slideshow-div-text">
              <h1>LAUNCH</h1>
              <h6>Listen as the crew prepares for liftoff</h6>
            <audio controls="">
              <source src="../spacex/img/Launch_Audio.mp3" type="audio/mpeg">
            </audio>
            </div>
            <img src="../spacex/img/6dd5ba3ea2c89715737bd6edddbf3b4.jpg" alt="">
          </li>
          <li class="Home-Slideshow-div">
            <div class="Home-Slideshow-div-text">
              <h1 style="margin-left: 90px;">SPLASHDOWN</h1>
              <h6>Listen to the crew prepare for landing</h6>
            <audio controls="">
              <source src="../spacex/img/Splashdown_Audio_01.mp3" type="audio/mpeg">
            </audio>
            </div>
            <img src="../spacex/img/3c42e99b3a3d0198a700d7ae80fc4fa.jpg" alt="">
          </li>
          <li class="Home-Slideshow-div">
            <div class="Home-Slideshow-div-text">
              <h1>Training</h1>
              <h6 style="margin-left: 90px;">Watch crew prepare for launch day</h6>
            </div>
            <img src="../spacex/img/oswe.jpg" alt="">
          </li>
          <li class="Home-Slideshow-div">
            <div class="Home-Slideshow-div-text">
              <h1>ON-ORBIT</h1>
              <h6 class="left">View Earth from 300 km up</h6>
            </div>
            <img src="../spacex/img/rw.jpg" alt="">
          </li>
          <li class="Home-Slideshow-div">
            <img src="../spacex/img/6dd5ba3ea2c89715737bd6edddbf3b4.jpg" alt="">
          </li>
        </ul>
      </div>

    <div class="Home-Astronaut">
      <div class="Home-Astronaut-Gaia">
        <div class="Home-Astronaut-Gaia-title">
          <h1>DESTINATIONS</h1>
        </div>
        <div class="Home-Astronaut-Gaia-img">
          <img src="../spacex/img/Earth.svg" alt="">
        </div>
        <div class="Home-Astronaut-Gaia-one"></div>
        <div class="Home-Astronaut-Gaia-two"></div>
        <div class="Home-Astronaut-Gaia-three"></div>
      </div>
      <div class="one-img">
        <img src="../spacex/img/destination-iss.svg" alt="">
      </div>
      <div class="img-two">
        <img src="../spacex/img/destination-dragon.svg" alt="">
      </div>
      <div class="img-three">
        <img src="../spacex/img/destination-moon.svg" alt="">
      </div>
      <div class="img-font">
        <img src="../spacex/img/destination-mars.svg" alt="">
      </div>
    </div>

      <div class="Home-tabber">
        <div class="Home-tabber-img">
          <img src="../spacex/img/tkr.jpg" alt="">
        </div>
        <div class="Home-tabber-nav">
          <div class="Home-tabber-nav-title"><h1>OUR MISSIONS</h1></div>
          <p class="Home-tabber-nav-p">
            All Dragon and Starship missions have the ability to conduct scientific research to improve life back on Earth as well as raise awareness to a global audience.
          </p>
          <div class="Home-tabber-nav-select">
            <a>EARTH ORBIT</a>
            <a style="margin-left: 20px;">SPACE STATION</span>
            <a style="margin-left: 20px;">MOON</a>
            <a style="margin-left: 20px;">MARS</a>
          </div>
          <div class="Home-tabber-nav-kuang">
            <div class="Home-tabber-nav-item">
              <span>ORBIT FREQUENCY</span>
              <span>ORBIT FREQUENCY	Every 90 minutes</span>
            </div>
            <div class="Home-tabber-nav-item">
              <span>MISSION DURATION</span>
              <span>3 - 6 days</span>
            </div>
            <div class="Home-tabber-nav-item">
              <span>ALTITUDE</span>
              <span>300 - 500 km</span>
            </div>
            <div class="Home-tabber-nav-item">
              <span>SEATING</span>
              <span>2 - 4 passengers</span>
            </div>
            <div class="Home-tabber-nav-item">
              <span>CUPOLA</span>
              <span>46” diameter / 360° views</span>
            </div>
          </div>
          <div class="Home-tabber-nav-tabber-title">Missions available for 2023 and 2024</div>
          <button>Join a mission</button>
        </div>
      </div>

      <div class="Home-Figure" style="z-index: 100;">\
        <img src="../spacex/img/rw.png>" alt="">
        <h1 style="margin-left: 79%; color: white;">THE SUIT</h1>
        <div class="Home-Figure-rw">
        <input type="radio" name="radio" class="Home-Figure-rw-span-one" />
        <div class="one">
          <p class="Home-Figure-rw-p-one">The 3-D printed  helmet with customized padding houses microphones for communication and valves that regulate the suit’s pressure systems.</p>
          <svg class="svg-one">
          <g>
            <text x="250" y="80" style="font-size: 30px;" stroke="white">3-D PRINTED HELMET</text>
          </g>
            <line x1="0" y1="0" x2="100" y2="100" stroke="white" stroke-widht="14"/>
            <line x1="100" y1="100" x2="450" y2="100"stroke="white" stroke-widht="14" />
          </svg>
        </div>
        <input type="radio" name="radio" class="Home-Figure-rw-span-two">
        <div class="two">
          <p class="Home-Figure-rw-p-two">OUTER LAYER</p>
        <svg width="450" height="300" >
          <line  x1="0" y1="0" x2="150" y2="200" stroke="white" stroke-widht="14"/>
          <line x1="150" y1="200" x2="450" y2="200" stroke="white" stroke-widht="14"/>
        </svg>
          <p class="Home-Figure-rw-p-three">The space suit's outer layer is made with flame-resistant materials. Gray parts are different versions of Nomex and the white material is a Teflon fabric.</p>
        </div>
        <input type="radio" name="radio" class="Home-Figure-rw-span-three" >
        <div class="three">
          <p style="position: absolute;top: 10px;color: white; font-size: 30px;">VISOR</p>
            <svg width="350px" height="150" >
              <line x1="0" y1="55" x2="350" y2="55"  stroke="white" stroke-widht="14"/>
            </svg>
          <p style="position: absolute;top: 65px;color: white; ">Designed to provide a large field of view and rotates open.</p>
        </div>
        <input type="radio" name="radio" class="Home-Figure-rw-span-font">
        <div class="font">
          <p style="color: white;position: absolute;left: 110px;top: 120px; font-size: 18px;">TOUCHSCREEN COMPATIBLE GLOVES</p>
          <svg width="450" heght="200">
            <line x1="0" y1="0" x2="100" y2="150" stroke="white" stroke-widht="14"/>
            <line x1="100" y1="150" x2="450" y2="150" stroke="white" stroke-widht="14"/>
          </svg>
          <p style="color: white; position: absolute;left: 30px;">The gloves are designed for easy use when the suit is pressurized and with the ability to operate Dragon’s touchscreens.</p>
        </div>
        <input type="radio" name="radio" class="Home-Figure-rw-span-Five"/>
        <div class="Five">
          <p style="color: white;font-size: 30px;position: absolute;top: 30%;">ZIPPERS</p>
        <svg width="450" heght="300">
          <line x1="0" y1="150" x2="450" y2="150" stroke="white" stroke-widht="14"/>
        </svg>
        <p style="color: white;position: absolute;">Zippers on the wrist allow astronauts to use their bare hands on the controls when appropriate. Zippers also run inside a seam inside the legs, from one ankle to the other, which  is where the crew gets into and out of the suit.</p>
        </div>
        <input type="radio" name="radio" class="Home-Figure-rw-span-Six">
        <div class="Six">
          <p style="color: white; font-size: 30px; position: absolute; top: 20%;">Quick Disconnect</p>
          <svg width="450" heght="200">
            <line x1="0" y1="100" x2="300" y2="100" stroke="white" stroke-widht="14"/>
            <line x1="300" y1="100" x2="450" y2="45" stroke="white" stroke-widht="14"/>
          </svg>
          <p style="color: white;position: absolute;top: 110px;">A single connection point between the suit and vehicle provides the life support system for the astronauts: avionics for communications, cooling systems, and pressurization of the suit, all via an easy-to-use plug-in.</p>
        </div>
        </div>
      </div>

      <div class="Home-up">
        <div class="Home-up-title">
          <h1>THE VEHICLES</h1>
        </div>
        <div class="Home-up-left">
          <div class="Home-up-left-title">
            <h1 style="color: white;position: relative;top: 20%;">DRAGON</h1>
            <p style="color: white; position: relative;top: 30%;">The Dragon spacecraft is capable of carrying up to 7 passengers to and from Earth orbit and beyond. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth, and is the first private spacecraft to take humans to the space station.</p>
          </div>
          <span style="transition: all 1s;cursor: pointer; color: white;width: 300px;height: 50px;background-color: black;display: inline-block;position: relative;top: 20%;left: 8%;border: 5px solid white;font-size: 30px;text-align: center;line-height: 50px;" id="span-up">Learn More</span>
        </div>
        <div class="Home-up-right">
          <video src="../spacex/img/dragon-comp.mp4" controls style="width: 90%;height: 90%;object-fit: contain;position: absolute;left: 10%; top: 25%;"loop playsinline muted></video>
        </div>
      </div>

      <div class="Home-jet">
        <div class="Home-img-left">
          <img src="../spacex/img/fc.jpg" alt="">
        </div>
        <div class="Home-title-right">
          <div class="Home-title-right-item">
            <h1 style="color: white;font-size: 50px;position: relative;top: 20%;">STARSHIP</h1>
            <p style="color: white; position: relative;top: 30%;">Starship is the fully reusable spacecraft and second stage of the Starship system. The vehicle offers an integrated payload section and is capable of carrying passengers and cargo to Earth orbit, planetary destinations, and between destinations on Earth.</p>
            <span style="transition: all 1s;cursor: pointer; color: white;width: 300px;height: 100px;background-color: black;display: inline-block;position: relative;top: 65%;left: 3%;border: 5px solid white;font-size: 30px;text-align: center;line-height: 100px;" id="span-up">Learn More</span>
          </div>
        </div>
        <div class="Home-jet-Earth">
          <img src="../spacex/img/kkk.jpg" alt="">
        </div>
      </div>

      <div class="Home-space-tabber" style="position: relative;">
        <div class="Home-space-tabber-left-keystroke">
            <img src="../spacex/img/left.png" alt="">
        </div>
        <div class="Home-space-tabber-right-keystroke">
            <img src="../spacex/img/right.png" alt="">
        </div>
        <h2 class="Home-space-tabber-title">
          The road to making humanity multiplanetary 
        </h2>
        <div class="Home-space-tabber-swiper">
          <input type="radio" name="radio" class="swiper-one" checked>
          <input type="radio" name="radio" class="swiper-two">
          <input type="radio" name="radio" class="swiper-three">
          <input type="radio" name="radio" class="swiper-font">
          <input type="radio" name="radio" class="swiper-Five">
          <input type="radio" name="radio" class="swiper-Six">
          <input type="radio" name="radio" class="swiper-Seven">
          <input type="radio" name="radio" class="swiper-Eight">
          <input type="radio" name="radio" class="swiper-Nine">
          <input type="radio" name="radio" class="swiper-Ten">
          <input type="radio" name="radio" class="swiper-Eleven">
            <ul class="Home-space-tabber-swiper-item">
              <li>
                <div class="li-item">
                    <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2008</h3>
                    <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Starship Super Heavy full stack</h5>
                </div>
                <img src="../spacex/img/one.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2010</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Falcon 9 successfully completes its first flight</h5>
                </div>
                <img src="../spacex/img/two.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2012</h3>
                  <h5 style="color: white; margin-top: 5px;margin-left: 30px;width: 400px;">Dragon becomes the first privately developed spacecraft to visit the space station</h5>
                </div>
                <img src="../spacex/img/three.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2015</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Falcon 9's first successful land landing</h5>
                </div>
                <img src="../spacex/img/font.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2016</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Falcon 9's first successful droneship landing</h5>
                </div>
                <img src="../spacex/img/five.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2017</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">First successful reflight of Falcon 9</h5>
                </div>
                <img src="../spacex/img/Six.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2018</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">First launch of Falcon Heavy</h5>
                </div>
                <img src="../spacex/img/Seven.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2020</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">SpaceX returns human spaceflight to the United States</h5>
                </div>
                <img src="../spacex/img/Eight.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2021</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Starship SN15 completes high-altitude flight test</h5>
                </div>
                <img src="../spacex/img/one.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2021</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Falcon 9 launches first all-civilian crew to orbit on Dragon</h5>
                </div>
                <img src="../spacex/img/Nine.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2022</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Starship Super Heavy full stack</h5>
                </div>
                <img src="../spacex/img/Six.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2008</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;width: 400px;">Falcon 1 becomes first privately developed liquid fueled rocket to reach orbit</h5>
                </div>
                <img src="../spacex/img/Seven.jpg" alt="">
              </li>
              <li>
                <div class="li-item">
                  <h3 style="color: white;margin-top: 20px;margin-left: 30px;">2010</h3>
                  <h5 style="color: white; margin-top: 10px;margin-left: 30px;">Falcon 9 successfully completes its first flight</h5>
                </div>
                <img src="../spacex/img/three.jpg" alt="">
              </li>
            </ul>
        </div>

        <div class="Home-tabber-at-last">
          <ul class="Home-tabber-at-last-ul">
            <li>SPACEX © 2023</li>
            <li>TWITTER</li>
            <li>YOUTUBE</li>
            <li>INSTAGRAM</li>
            <li>FLICKR</li>
            <li>LINKEDIN</li>
            <li>PRIVACY POLICY</li>
            <li>SUPPLIERS</li>
          </ul>
        </div>
      </div>

  </body>

</html>